# SpringBootJwt

./: Dockerfile  cls  pom.xml
src/main/java/com/example/springbootweb/: SpringBootWebApplication.java
src/main/java/com/example/springbootweb/configuration/: JwtAuthFilter.java  PropertySourceConfigureExample.java  SpringScheduler.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/springbootweb/controller/: BeanControllerExample.java  BeanExampleController.java  JwtTokenController.java  RestApiCalling.java  StudentController.java  UserController.java
src/main/java/com/example/springbootweb/exception/: ControllerGlobalAdvice.java  IdNotFoundException.java
src/main/java/com/example/springbootweb/ioc/: Admin.java  AdminQualifier.java  Order.java  OrderQualifier.java  Payment.java  PaymentQualifier.java  User.java
src/main/java/com/example/springbootweb/model/: Address.java  JwtRequest.java  JwtResponse.java  Role.java  Student.java  UserInfo.java
src/main/java/com/example/springbootweb/repository/: Addressrepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/springbootweb/service/: BeanExample.java  BeanExampleQualifierExample.java  CustomUserDetail.java  QualifierExample.java  StudentServiceImpl.java  Studentservice.java  UserService.java
src/main/java/com/example/springbootweb/utility/: JwtUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/springboot/test/: JunitTest.java
