#spring.profiles.active=dev
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8080
jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
message=default profile

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.main.web-application-type=none
#When you set spring.main.web-application-type=none, Spring Boot disables its auto-configuration related to web applications. \
#This includes the initialization of embedded servlet containers (like Tomcat, Jetty, or Undertow) and the configuration of web-related beans \
#such as DispatcherServlet, WebMvcConfigurer, etc.
